
body {
  min-width: 1020px;
  word-wrap: break-word;
  //background: #cccc99;

  //background-color: #eee;
}

@header-height: 64px;
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  height: @header-height;
  background-color: #00d6b2;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  box-shadow: 0 1px 8px rgba(0, 0, 0, .3);
  overflow: hidden;
  color: #fff;
  font-size: 20px;
  div {
    display: inline-block;
    margin-left: 24px;
    line-height: @header-height;
  }
}

.menu-box {
  //width: 240px;
  //float: left;
  //display: inline-block;

  position: fixed;
  padding-top: @header-height;
  top: 0;
  left: 0;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  z-index: 2;
  background-color: #404040;
}

.center-box {
  //width: 900px;
  //float: left;
  padding: 24px;
  padding-top: 88px;
  margin-left: 240px;
  & > div {
    padding: 10px;
    border: 1px solid #E9E9E9;
    border-radius: 6px;
  }
}

//面包屑
.qf-breadcrumb {
  padding: 12px;
  padding-top: 0;
}
